{
  "name": "jakedvirus.github.io",
  "version": "1.0.0",
  "description": "My startup project",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js --open",
    "prod": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeDVirus/JakeDVirus.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakeDVirus/JakeDVirus.github.io/issues"
  },
  "homepage": "https://github.com/JakeDVirus/JakeDVirus.github.io#readme",
  "devDependencies": {
    "animate.css": "^3.7.2",
    "chunks-webpack-plugin": "^6.1.0",
    "css-loader": "^3.5.3",
    "expose-loader": "^0.7.5",
    "file-loader": "^4.3.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.3.0",
    "install": "^0.13.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "waypoints": "^4.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "clean-webpack-plugin": "^3.0.0"
  }
}
